CLOUDINARY_CLOUD_NAME="ddms1o52q"
CLOUDINARY_API_KEY="714733519581966"
CLOUDINARY_API_SECRET="3Vw7eplSTOxZGYWY6WvprUCC4Ag"
MONGODB_URL = "mongodb+srv://theotgonbaatar56:wHfkSA1tx99T0NSR@otgonbaatar-test.7rcg2.mongodb.net/food-delivery"
JWT_SECRET_KEY=6aP+aPZLPTq6sYPFGJzGbE3+y27gWcCqnmBcF0ctJ9BFSOUnZbmftTHjm/OH6nKj